{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/favicon.svg",
      "destination": "/favicon.svg"
    },
    {
      "source": "/og-card.svg",
      "destination": "/og-card.svg"
    },
    {
      "source": "/:slug",
      "destination": "/api/proposal-page?slug=:slug"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
